@import 'palette.less';

#main-content {
    text-align: center;
}

li:nth-child(odd) {
  background-color: @background-grey;
}

input[type=checkbox]:checked + span {
  color: @grey;
  font-style: italic;
  text-decoration: line-through;
}
